<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/astro_pager_scroll_view"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".retrofit_gallery_app.FullScreenAstroActivity">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:id="@+id/image_view_pager" />
    </RelativeLayout>
</ScrollView>